From 2181b0ab780d39c7be92879a9e089ff41c2ea613 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Petr=20=C5=A0tetiar?= <ynezz@true.cz>
Date: Mon, 19 Sep 2022 18:24:53 +0200
Subject: [PATCH] scripts: udhcpc.user: nec-wx3000hp: workaround missing
 nedev-up flag on wan interface
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

DHCPv4Client is waiting for wan interface (eth1) to be up before
starting actual DHCP queries and opening proper port in the firewall.

It looks for the state of the WAN interface by doing a netmodel query
waiting for the flag netdev-up to be set on eth1. This flags is in turn
set according to NetDev operstate of eth1: NetDev.Link.[Alias=="eth1"].State
also reflected in /sys/class/net/eth1/operstate.

Turns out on NEC device this operstate remains unkown and this is why
DHCPv4 is never started on the interface.

Until fixed, attempt to workaround it by setting netdev-up flag on WAN
interface once it receives udhcp event and interface has unknown
operstate.

References: PCF-703
Signed-off-by: Petr Štetiar <ynezz@true.cz>
---
 scripts/udhcpc.user | 22 ++++++++++++++++++++++
 1 file changed, 22 insertions(+)

diff --git a/scripts/udhcpc.user b/scripts/udhcpc.user
index 6051aab0c454..0f22c1b9bfff 100755
--- a/scripts/udhcpc.user
+++ b/scripts/udhcpc.user
@@ -14,6 +14,27 @@ for s in `env`; do
   json=$json', "'$key'": "'$value'"'
 done
 
+fixup_nec_wx3000hp_wan_netmodel()
+{
+        local event="$1"
+        local intf="$(echo $interface | tr 'a-z' 'A-Z')"
+        local operstate="$(cat /sys/class/net/$interface/operstate)"
+
+        [ wan = "$INTERFACE" ] || return
+        [ unknown = "$operstate" ] || return
+
+        . /lib/functions/uci-defaults.sh
+        local board="$(board_name)"
+
+        case "$board" in
+        "EASY350 ANYWAN (GRX350) Main model" |\
+        "EASY350 ANYWAN (GRX350) Axepoint Asurada model")
+                ubus wait_for -t 60 NetModel.Intf
+                ubus call NetModel.Intf _exec "{\"rel_path\":\"ethIntf-${intf}.\",\"method\":\"setFlag\",\"args\":{\"flag\":\"netdev-up\"}}"
+        ;;
+        esac
+}
+
 data='"action": "'$1'"'$json
 fncdata='{ "mod_name": "mod-uci-access", "fnc": "user-script", "data": { '$data' } }'
 
@@ -21,6 +42,7 @@ case "$1" in
         renew|bound|deconfig)
                 ubus wait_for DHCPv4
                 ubus call DHCPv4 update "$fncdata"
+                fixup_nec_wx3000hp_wan_netmodel "$1"
         ;;
 esac
